{
  "name": "llmassist dev container",
  // path of the first file in list is used as base folder for build
  // for example .env will be used from its folder
  "dockerComposeFile": [
    "docker-compose.dev.yml",
    "../build/docker-compose.base.yml"
  ],
  // service name from docker-compose.yml
  "service": "devcontainer",
  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/workspace",
  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      // VS Code settings
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/usr/bin/bash"
          }
        },
        "shellformat.path": "/usr/bin/shfmt",
        "sqlite.sqlite3": "/usr/bin/sqlite3"
      },
      "extensions": [
        // python
        "ms-python.python",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.isort",
        "ms-python.mypy-type-checker",
        "njpwerner.autodocstring",
        // make
        "carlos-algms.make-task-provider",
        // shell
        "timonwong.shellcheck",
        "foxundermoon.shell-format",
        "mads-hartmann.bash-ide-vscode",
        "tetradresearch.vscode-h2o", // Shell Script Command Completion
        // markdown
        "davidanson.vscode-markdownlint",
        // docker
        "ms-azuretools.vscode-docker",
        // GIT
        "mhutchie.git-graph",
        "GitHub.vscode-pull-request-github",
        //SQLite
        "alexcvzz.vscode-sqlite"
      ]
    }
  },
  // runs in /workspace folder
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  // connect as an existing user other than the container default
  "remoteUser": "nonroot"
}
